src/server/grpc/api/client.proto

syntax = "proto3";

package grpc;

message User {
    string name = 1;
    string password = 2;
}

message Session {
    string token = 1;
}

message RegisterRequest {
    User user = 1;
}

message LoginRequest {
    User user = 1;
}

message LoginResponse {
    Session auth = 1;
}

message ShowEkadashiRequest {
    Session session = 1;
}

message ShowEkadashiResponse {
    int64 ekadashi = 1;
}

message Empty {}

service Ekadashi {
    rpc Register (RegisterRequest) returns (Empty) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc ShowEkadashi (ShowEkadashiRequest) returns (ShowEkadashiResponse) {}
}
